<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ePlus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NoticeBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="NoticeForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="EditorForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GreenYellow</Value>
    </Setting>
    <Setting Name="EditorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="JumpToAfterCreate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NoticeFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">宋体, 12pt</Value>
    </Setting>
    <Setting Name="EditorFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">宋体, 12pt</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3500</Value>
    </Setting>
    <Setting Name="MaxWindow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CtiType" Type="System.String" Scope="User">
      <Value Profile="(Default)">EGPlug</Value>
    </Setting>
    <Setting Name="CtiUdpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5161</Value>
    </Setting>
  </Settings>
</SettingsFile>